# word-count

./: Dockerfile  build.gradle
src/main/java/: Main.java  WordCountApplication.java
src/main/java/domain/: IWordFrequency.java  IWordFrequencyAnalyzer.java  WordFrequency.java  WordFrequencyAnalyzer.java
src/main/java/resources/: AnalyzerResource.java
src/main/java/services/: AnalyzerService.java
src/test/java/resources/: AnalyzerResourceIT.java  AnalyzerResourceTest.java
src/test/java/services/: AnalyzerServiceTest.java
